# botPres

./: .gitignore  build.gradle  jib.gradle  settings.gradle
docker/: runDb.src
src/main/java/ru/sv/: Main.java
src/main/java/ru/sv/rgBotBack/: RgBotBackApplication.java
src/main/java/ru/sv/rgBotBack/DAO/model/: ServiceEntry.java  ServiceEntryWithOtherData.java  Tyre.java  TyreSet.java  Vehicle.java  WholeUserData.java
src/main/java/ru/sv/rgBotBack/DAO/services/: ServiceEntryService.java  ServiceEntryServiceImpl.java  TyreService.java  TyreServiceImpl.java  TyreSetService.java  TyreSetServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WholeUserDataService.java  WholeUserDataServiceImpl.java
src/main/java/ru/sv/rgBotBack/conf/: AppConfig.java
src/main/java/ru/sv/rgBotBack/controllers/: InitController.java
src/main/java/ru/sv/rgBotBack/parse/parsers/: ParserUtils.java  ServiceEntryParser.java  TyreParser.java  TyreSetParser.java  VehicleParser.java
src/main/java/ru/sv/rgBotBack/parse/plainPOJO/: ServiceEntryPOJO.java  TyrePOJO.java  TyreSetPOJO.java  VehiclePOJO.java
src/main/java/ru/sv/rgBotBack/telegram/: HistoricalDataBot.java
src/main/resources/: application.yml
src/main/resources/static/: testPhones.txt
src/main/resources/static/serviceEntry/: ServiceEntrys.xlsx
src/main/resources/static/tyre/: Tyres.xlsx
src/main/resources/static/tyreSet/: TyreSets.xlsx
src/main/resources/static/vehicle/: Vehicles.xlsx
